<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1>Efectos en el texto.</h1>
		Vamos a ponerle un subíndice<sub>sub</sub><br/>
		Vamos a ponerle un superíndice<sup>sup</sup><br/>
		<small>Hace el texto más pequeño</small>
<pre>Defino texto preformateado:

Este	texto está		preformateado


</pre>
		Mi dirección es:<br/>
		<i>C/Gran Vía 85 5ºA</i><br/><br/>
		Descartes dijo:<br/><br/>
		<blockquote>Pienso, luego existo.</blockquote><br/>
		El <i>Gernika</i> de Picaso, pintado en 1937<br/>
		<bdo dir="rtl">Le damos la vuelta al texto</bdo><br/>
		Esta palabra es importante: <b>vacaciones</b>
	</body>
</html>