<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<meta charset="UTF-8"/>
		<meta name="language" content="eu"/>
		<meta name="author" content="Koldo Arriaga"/>
		<meta name="description" content="descripción clave"/>
	</head>
	<body>
		Estás leyendo esto ;)<br/>
		Esto debería ser una línea de texto.<br/>
		<bdo dir="rtl">Y esto debería ser otra.</bdo>
		<hr/>
		<h1>Lorem ipsum:</h1>
		<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
		and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
		foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail
		in their duty through weakness of will, which is the same as saying through shrinking from toil
		and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power
		of choice is untrammelled and when nothing prevents our being able to do what we like best, every
		pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the
		claims of duty or the obligations of business it will frequently occur that pleasures have to be
		repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
		principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures
		pains to avoid worse pains.""On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
		and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
		foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail
		in their duty through weakness of will, which is the same as saying through shrinking from toil
		and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power
		of choice is untrammelled and when nothing prevents our being able to do what we like best, every
		pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the
		claims of duty or the obligations of business it will frequently occur that pleasures have to be
		repudiated and annoyances accepted. The wise man therefore always holds in these matters to this
		principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures
		pains to avoid worse pains."<br/><br/><br/><br/>
		"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
		<hr/>
		<!--Esto es un comentario en html-->
		El h<sub>2</sub>o es agua.<br/> 2<sup>2</sup> es 4. Vamos a probar <small>small...</small>
	</body>
</html>