GENERAL
--------

<br/> 	salto de linea 
<hr/> 	linea horizontal
<!-- --> 	comentarios

<p>		parrafo			
<pre> 	preformateado
<h1>	cabeceras con h (del 1 al 6)

<b>		bold 
<i>		cursiva
<u>		subrayado
<q>		texto entre comillas

<del> 	tachado 
<ins>  	insertado 
<sub> 	subindice
<sup>  	superindice

<small> 	algo mas pequeño
<strong> 	texto importante
<em> 		enfatizar texto
<mark> 		resaltar texto

<blockquote> indenta el texto en un nuevo parrafo
<abbr> 		abreviatura (util para motores de busqueda)
<address>  	datos de contacto
<cite>  	titulo de un trabajo (?)


CAMBIAR LA DIRECCION:
<bdo> con el atributo dir con el valor rtl o ltr (right to left op left to right)

ATRIBUTO GLOBAL IMPORTANTE:
-------->>>>>>>> class="nombrePersonalizado" para usar en css. solo en el body, no en el head.
-------->>>>>>>> id="nombreUnico" para usar en css o en html
-------->>>>>>>> title="msgAclarativo" sirve para mostrar un mensaje estilo tooltip cuando dejas el raton encima del elemento
						no se ve en moviles y desde accesibilidad, asi que cero info critica ahi
	
	class	se diferencia de id en que varios elementos pueden llevar ese nombre
----------------------------------------------------------------------------------------------------------

CARACTERES ESPECIALES EN HTML:
	https://ascii.cl/es/codigos-html.htm

----------------------------------------------------------------------------------------------------------

En <head> </head> solamente se pueden poner las siguientes etiquetas <>:
	- title
	- meta
	- style
	- base
	- link
	- script
	- noscript
Sobre meta:
	- Tiene diversidad de atributos:
		· charset
		· name (author, content, owner) ... [sospecho que se podria poner lo que quieras de palabras clave con contenido - CONSULTAR] -> me recuerda a css?
Sobre link:
	- css
	- js
	link -> atributo rel="" href="" type=""
	donde:
		- rel es stylesheet
		- href es la ruta
		- type="text/css" es si es css
	Se puede incrustar codigo css usando la etiqueta style pero evitaremos esta practica
	Para js:
		- <script src="ruta"></script> para enlazar con un archivo externo
		- <script type="text/javascript"> //codigo js </script>
	<noscript> se usaria para mandar un mensaje en caso de que un navegador no soporte javascript
----------------------------------------------------------------------------------------------------------

LISTAS:
-------

<ul>	unordered
<ol>	ordered:
	- se puede cambiar el sistema de ordenacion con el atributo type="" dentro de <ol>
	
	- A		letras mayus
	- a		letras minus
	- 1		numeros
	- I		numeros romanos en mayus
	- i		numeros romanos en minus
	
	- reversed	ordenacion inversa
	- start		valor de inicio diferente

<li>	elemento de lista - list item

----------------------------------------------------------------------------------------------------------

LISTAS DE DEFINICIONES:
-----------------------

<dl>	definiciones para principio y fin de la lista
<dt>	termino a definir
<dd>	definicion del termino

----------------------------------------------------------------------------------------------------------

IMÁGENES:
---------

Vectorial o mapa de bits
Mapa de bits -> formatos:
	- bmp 	(estandar de windows) -> pesan mucho, no se usan en internet
	- jpeg	24 bits de paleta de color
	- png	gran calidad, peso razonable, muy usado en internet, permite transparencias y filtros
	- gif	256 colores en la paleta, puede ser animado usando una secuencia, permite transparencias

Imágenes contenidas en la página:
	<img/> con posibles atributos:
		- src	para indicar la imagen
		- alt 	texto alternativo
		- width		anchura (px)
		- height	altura (px)
	Para mostrar diferentes imágenes dependiendo del tamaño de la visualización, se usa:
		- <picture> 	contiene dos etiquetas obligatorias:
			· <source/>		atributos: srcset (fichero de imagen) y media (norma a aplicar segun ancho, alto u orientacion)
			· <img>			si no cumple ninguna de las normas de source, esta será la imagen a mostrar
			· de source pueden haber muchas pero de img solo una
	***media-> se puede combinar: max-width, min-width, max-height, min-height, orientation (portrait o landscape) [CONSULTAR]

----------------------------------------------------------------------------------------------------------

MAPAS DE IMÁGENES:
------------------

html permite dividir una imagen en areas, con links diferentes para cada una de las areas (zonas activables o hot spots)
un mapa de imagenes es como una plantila transparente del mismo tamaño que la imagen, y se definen los hot spots
cuando el usuario clica, cree que esta pintando pero en realidad solamente esta haciendo click sobre el mapa

<map> 	atributo: name para el nombre del mapa
<area>	hot spot. atributos:
	- shape		valores: circle(x, y, radio), poly (x, y, x, y, x, y...)(poligonal), rect(x, y, x, y)
	- coords	aqui se indican las coordenadas para el area
	- href		destino del enlace
	- target	donde abrir el enlace
	- alt		texto alternativo

Para usar el mapa, crearemos una imagen pero le pondremos el atributo usemap="#mapa1" detras del atributo src="rutaImagen"

----------------------------------------------------------------------------------------------------------

ENLACES:
--------

<a> atributos:
	- href=""	ruta
	- target	donde abrir el enlace. valores:
		· _blank	nueva ventana o pestaña
		· _self		misma (es el predeterminado)

Tipos de enlaces:
	- internos		lugar diferente DENTRO DE LA MISMA PAGINA -> ej: <a href="#abajo"> Ir abajo</a>
					para poder usar #, se debe crear un id en un elemento (id es un atributo al que se le da el valor que se quiera)
	- locales		conecta con otros archivos html de nuestra web	
	- remotos		fuera de nuestro sitio web
	- con archivos	se indica la ruta del archivo y si el usuario clica, descargará automáticamente dicho archivo
	- mixtos		local e interno, por ejemplo

Enlaces sobre imágenes:
	<a href="enlaceWeb"> <img src="rutaImagen"/> </a>

----------------------------------------------------------------------------------------------------------

MULTIMEDIA:
-----------

Para poder ejecutar contenido multimedia (subprogramas de java, vídeos, sonidos, animaciones de flash...), debe haber instalados los 
plugins correspondientes.

Audio <audio> :
	<audio controls>
		<source src="aaa.mp3" type="audio/mpeg">
		<source src="aaa.ogg" type="audio/ogg">
		Tu navegador no soporta este tipo de audio.
	</audio>

	atributos:
		- autoplay
		- controls
		- loop
		- preload (valores: auto, metadata, none)
		- src	
Vídeo <video> :
	atributos iguales que audio y tambien:
		- height	
		- width		
		- muted		
		- poster	cuando este descargandose o antes de pulsar play, una imagen de portada
	solucion de youtube:
		etiqueta <iframe> con atributos:
			- width
			- height
			- src
			- frameborder
			- allowfullscreen
			- showinfo(?)

La etiqueta iframe sirve para insertar otras paginas, archivos pedf... no solamente para un video de youtube.
Se deben poner en ese caso atributos width height y src

Canvas <canvas> :
	atributos:
	- width
	- height
	Toda la magia de dibujar la hace javascript

Objetos <object> :
	atributos:
	- width
	- height
	- data
	Sirve para incrustar elementos dentro del html, como applets de java, flash players o archivos PDF

----------------------------------------------------------------------------------------------------------

TABLAS:
-------

<table>		indica la TABLAS
<tr>		table row (fila)
<td>		table data (celda)(puede contener texto, imagenes, enlaces, listas, otras tablas...)
<th>		table header - cabecera - por defecto salen en negrita y centrado
<caption>	leyenda - debe localizarse JUSTO DESPUES de la etiqueta table
<thead>		
<tfoot>		
<tbody>		

***si se indica thead, tfoot y tbody, se habilita el scrolling del cuerpo independientemente de la cabecera y el pie
	o que se imprima siempre la cabecera y el pie independientemente del cuerpo

borde (sin borde de forma predeterminada):
	en el <head> ponemos <style> table, th, td { border: 1px solid black; } </style> (o en el archivo de css, mejor)

COMBINAR FILAS Y COLUMNAS:
	- combinar columnas:
		<th colspan="numero">texto</th>
	- combinar filas:
		<th rowspan="numero">texto></th>

----------------------------------------------------------------------------------------------------------

CAPAS:
------

Son mostradas por encima del código de ejecución.

Se pueden crear con <span> o <div>.

div se suele usar para bloques y span para linea, pero de resto son iguales.

Lo importante de estas etiquetas son los atributos:
	- id: 		identificador para poder hacer cosas con la capa desde css o javascript
	- style:	recibe como valor una serie de propiedades que permite configurar aspecto y posicion de la capa mediante css

Tando span como div serán INVISIBLES si no se les asigna propiedades mediante css

Los elementos en HTML pueden ocupar espacio en bloque o en línea.
En bloque:	toda la anchura disponible + comienza en nueva linea (ej: div, p, h1-h6);
En linea:	no se inicia en nueva linea + ocupa lo justo y necesario (ej: span, a, img);

Para usar todo el potencial de las capas hay que combinarlo con css.

Igualmente, en el html se puede estructurar con:
	- <section>	:	sección general, como un capitulo... puede tener subsecciones... 
	- <article>	:	composicion autonoma dentro del documento, para que pueda ser reutilizado o repetido.
	- <aside>	:	seccion dentro de una pagina que abarca un contenido tangencialmente relacionado con el contenido
					que lo rodea. Puede ser para barras laterales, elementos publicitarios, u otro que sea separado del
					contenido principal de la pagina. Es una relacion indirecta pero el contenido principal no dependiendo
					de la existencia del elemento de aside.
	- <header>	:	elemento introductorio o de navegacion
	- <nav>		:	representa una seccion de una pagina que es un link a otras paginas o a partes dentro de la pagina
	- <footer>	:	es el pie de seccion, con informacion acerca de la pagina y no de su contenido per se, como el autor,
					el copyright o el año.
Antes de html5, eran divs personalizados, pero ahora son etiquetas con un funcionamiento interno ya integrado.

(hay tres imagenes de ejemplo de las capas usando estas etiquetas en este directorio)

----------------------------------------------------------------------------------------------------------

FORMULARIOS:
------------

<form> -> atributos:
			- action	:	url a la que se enviaran los datos del formulario
			- method	:	valores posibles get (se ven los datos enviados en la url de destino) o post (no se ven)

Conjunto de campos de entrada (de diferentes tipos) que seran enviados (a otra pagina normalmente) que sera manejado con
un lenguaje de script.

dentro de <form> se puede poner:
	- <input/>		:	atributos:
							- type con valores:
								- text (una unica linea de entrada)
								- password (igual que text pero no se visualiza)
								- submit - para un boton que envie todos los datos del formulario
								- button
								- reset - resetea el formulario desde cero
								- image - es un boton con una imagen, se debe indicar atributos:
									- width
									- height
									- alt
									- src
								- value (contenido predeterminado)
								- radio:	genera un boton redondito. Para que solo se seleccione uno, todos deben tener el mismo valor en el atributo name
										se puede seleccionar uno de los radio button mediante el atributo checked
								- checkbox: se puede seleccionar de 0-todos, tambien es posible marcar con atributo checked
								- number: restringe la entrada a valores numericos, atributos: min, max, step
								- email
								- url
								- date: muestra un selector de fecha en algunos navegadores. atributos min y max
								- time: muestra un selector de hora en algunos navegadores. atributos min y max
								- file: define un campo de seleccion y un boton Examinar... atributo accept para indicar: extension | audio/* | video/* |
																							image/* (se pueden combinar varios)
								- color
								- hidden: campo oculto que sirve para interatuar con javascript
								- search: campo para busqueda
								- tel: telefono
							- name: nombre del campo
							- id: identificador unico
							- readonly
							- disabled
							- required
							- size
							- maxlength
							- placeholder: breve sugerencia que describe el valor esperado antes de que el usuario ingrese un valor
							- pattern
							- autocomplete: especifica si un campo tiene la funcion de autocompletar habilitada o no (valores posibles: on, off)
							

	- <label>		:	atributo for="" donde entre las comillas se pone el id del input
	- <button>		:	atributo type="button|submit|reset" (poner a prueba esto...)
	- <textarea>	:	atributos:
							- rows - lineas visibles
							- cols - ancho visible
							- wrap - como enviar el texto, con o sin saltos de linea (soft: sin; hard: con; si se pone hard, cols es obligatorio)
	- <select>		:	lista desplegable. necesita tener anidadas las etiquetas <option value="">.
						atributos:	
							- multiple: seleccion multiple
							- selected: una seleccionada por defecto
							- size: cuantos elementos son visibles al mismo tiempo (desplegada o con scroll), por defecto es 1
	- <fieldset>	:	agrupar elementos dentro de un form. si se incluye dentro la etiqueta <legend> (lo primero) esta sera el titulo
	- <datalist>	:	se usa para introducir texto que es autocompletado con una lista previamente definida. tambien se ponen etiquetas anidadas
						<option value="">

----------------------------------------------------------------------------------------------------------

VALIDACION DE PAGINAS (SERVICIO W3C): https://validator.w3.org/
-------------------------------------

La validación puede realizarse a partir de la URL de una página web, descargando el fichero desde nuestro ordenador o pegando un trozo del código fuente.

Nos indicará aquellas lineas que no cumplan con el estandar y una descripcion del motivo o descripcion.
Si cumple todo bien, se podra ver en todos los navegadores, actuales y futuros.

Se indica la version utilizada poniendo al principio de los documentos:
	<!DOCTYPE HTML>

Dentro de la etiqueta <head> introducir:
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

Existen navegadores que aunque detectan errores saben subsanarlos de forma que muestra la pagina como deberia verse si estuviera bien hecha, pero
si otros no lo hacen, la pagina podria verse defectuosa o no verse...
